# my-framework

./: .gitignore  pom.xml  sql.sql
api/: pom.xml
api/src/main/java/com/ry/: Application.java
api/src/main/java/com/ry/config/: InterceptorConfig.java
api/src/main/java/com/ry/controller/: LockController.java  OrdersController.java  RequestParamTestController.java  SpringController.java  TransactionController.java  UsersController.java
api/src/main/java/com/ry/interceptor/: LogInterceptor.java
api/src/main/java/com/ry/spring/: ApplicationContextImpl.java  BeanFactoryTest.java
api/src/main/java/com/ry/spring/a03/: A03.java  Bean1.java  Bean4.java  LifeCycleBean.java  MyBeanPostProcessor.java
api/src/main/java/com/ry/spring/a04/: A04.java  Bean1.java  Bean2.java  Bean3.java  Bean4.java  DiginAutowired.java
api/src/main/java/com/ry/spring/a05/: A05.java  Bean1.java  BeanPostProcessor.java  ComponentScanPostProcessor.java  Config.java  Config1.java  MapperPostProcessor.java
api/src/main/java/com/ry/spring/a05/component/: Bean2.java  Bean3.java  Bean4.java
api/src/main/java/com/ry/spring/a05/component1/: Bean5.java
api/src/main/java/com/ry/spring/a05/mapper/: Mapper1.java  Mapper2.java  Mapper3.java
api/src/main/java/com/ry/spring/a06/: A06.java  MyBean.java  MyConfig1.java  MyConfig2.java
api/src/main/java/com/ry/spring/a07/: A07.java  Bean1.java  Bean2.java
api/src/main/java/com/ry/spring/a08/: A08.java  E.java  F1.java  F2.java  F3.java  F4.java
api/src/main/resources/: ArticleMapper.xml  a02.xml  application-dev.yml  application-home.yml  application.yml
api/src/test/java/com/ry/: AbstractServiceTest.java  OrderTestServiceTest.java  SentinelServiceTest.java  Test1.java  TransactionalServiceTest.java
common/: pom.xml
common/src/main/java/com/ry/annotation/: LogParam.java
common/src/main/java/com/ry/entity/: Page.java  Response.java
common/src/main/java/com/ry/enums/: ResponseCode.java  SexEnum.java
common/src/main/java/com/ry/functioninterface/: Procedure.java
common/src/main/java/com/ry/utils/: BeanUtil.java  MD5Util.java  ReflectUtil.java  SpelUtil.java  SpringUtil.java  TransactionUtil.java  WebUtil.java
common/src/main/java/com/ry/vo/: Page.java  Response.java
framework-core/: pom.xml
framework-core/src/main/java/com/ry/annotation/: LogParam.java
framework-core/src/main/java/com/ry/cache/: MyRedisTemplate.java
framework-core/src/main/java/com/ry/config/: RedisConfig.java  SentinelAspectConfiguration.java
framework-core/src/main/java/com/ry/interceptor/: LoginIntercepor.java
framework-core/src/main/java/com/ry/lock/: RedisLock.java
framework-core/src/main/resources/: application-dev.yml  log4j2.xml
mapper/: pom.xml
mapper/src/main/java/com/ry/mapper/: ArticleMapper.java  OrderTestMapper.java  OrdersMapper.java  ProductTestMapper.java  TaMapper.java  TbMapper.java  UsersMapper.java
mapper/src/main/resources/mapper/: OrderTestMapper.xml  OrdersMapper.xml  ProductTestMapper.xml  TaMapper.xml  TbMapper.xml  UsersMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/ry/: Orders.java  Users.java
pojo/src/main/java/com/ry/entity/: Article.java  OrderTest.java  Orders.java  ProductTest.java  Users.java
pojo/src/main/java/com/ry/res/: UserRes.java
service/: pom.xml
service/src/main/java/com/ry/: OrderService.java
service/src/main/java/com/ry/component/: MyApplicationRunnerComponent.java  MyCommandLineRunnerComponent.java  MyCommandLineRunnerComponent2.java
service/src/main/java/com/ry/config/: Cat.java  ImportConfig.java  TestConfig.java  TestConfig1.java  User.java
service/src/main/java/com/ry/designPatterns/adapter/: A.java  AWordsAdaptor.java  AWordsFilter.java  Adaptee.java  Adaptor.java  AdaptorA.java  AdaptorRiskManagement.java  B.java  BAdaptor.java  BWordsFilter.java  CWordsFilter.java  Demo.java  IA.java  IADemo.java  ITarget.java  IwordsFilter.java  RiskManagement.java
service/src/main/java/com/ry/designPatterns/builder/: PoolConfig.java  PoolConfigBuilder.java
service/src/main/java/com/ry/designPatterns/factory/: IRuleConfigParser.java  IRuleConfigParserFactory.java  IRuleConfigParserFactory1.java  ISystemConfigParser.java  JsonConfigParser.java  JsonRuleConfigParserFactory.java  JsonRuleConfigParserFactory1.java  RuleConfig.java  RuleConfigParseFactoryMap.java  RuleConfigParserFactory.java  RuleConfigParserFactoty1.java  XmlConfigParser.java  XmlRuleConfigParserFactory.java  YamlConfigParser.java  YamlRuleConfigParserFactory.java
service/src/main/java/com/ry/designPatterns/flyweight/: ChessBoard.java  ChessBoard1.java  ChessPiece.java  ChessPiece1.java  ChessPieceUnit.java  ChessPieceUnitFactory.java  Color.java
service/src/main/java/com/ry/designPatterns/proxy/: IUserController.java  UserController.java  UserControllerProxy.java  UserControllerProxy1.java
service/src/main/java/com/ry/designPatterns/singleton/: BackendServer.java  IdGenerator1.java  IdGenerator2.java  IdGenerator3.java  IdGenerator4.java  IdGenerator5.java  IdGenerator6.java  Logger.java
service/src/main/java/com/ry/designPatterns/strategy/: DiscountStrategy.java  NormalDiscountStrategy.java  Order.java  PromotionDiscountStrategy.java  StrategyClient.java  StrategyFactory.java
service/src/main/java/com/ry/designpatterns/: Demo.java
service/src/main/java/com/ry/designpatterns/adapter/: A.java  AWordsAdaptor.java  AWordsFilter.java  Adaptee.java  Adaptor.java  AdaptorA.java  AdaptorRiskManagement.java  B.java  BAdaptor.java  BWordsFilter.java  CWordsFilter.java  Demo.java  IA.java  IADemo.java  ITarget.java  IwordsFilter.java  RiskManagement.java
service/src/main/java/com/ry/listener/: MyListener.java
service/src/main/java/com/ry/service/: AbstractService.java  ArticleService.java  CircularDependencyA.java  CircularDependencyB.java  IocService.java  OrderService.java  OrderTestService.java  SentinelService.java  Service1.java  ServiceFactory.java  TransactionalService.java  TransactionalService1.java  TransactionalService1Impl.java  UserService.java
service/src/test/java/com/ry/service/: SentinelServiceTest.java
(+95 files in other folders)
